# EventManagerApi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-keycloak.sh  keycloak-realm.json  settings.gradle
src/main/java/app/: CacheConfiguration.java  Configuration.java  PladonfApplication.java  RestTemplateConfiguration.java
src/main/java/app/back/api/: AbstractDtoServiceApi.java  DtoDiscordMemberServiceApi.java  DtoEventServiceApi.java  DtoUserAttributesServiceApi.java  KeycloakServiceApi.java
src/main/java/app/back/dto/: AbstractEntity.java  AutoGeneratedEntity.java  DiscordMember.java  Event.java  Identifiable.java  KeycloakUser.java  Mixin.java  TodoEntry.java  TodoListEntry.java  UserAttributes.java
src/main/java/app/back/entityname/: Contrainte.java  ContrainteUtiles.java  EntityTable.java
src/main/java/app/back/exception/: BackBadRequestException.java  BackException.java  BackForbiddenException.java  BackNotFoundException.java  BackResourceAccessException.java
src/main/java/app/back/repository/: AbstractEntityRepository.java  DiscordMemberRepository.java  EventRepository.java  TodoEntryRepository.java  UserAttributesRepository.java
src/main/java/app/back/security/: User.java  UserService.java  UserServiceApi.java
src/main/java/app/back/service/: DtoAbstractEntityService.java  DtoDiscordMemberService.java  DtoEventService.java  DtoTodoEntryService.java  DtoUserAttributesService.java  KeycloakUserService.java
src/main/java/app/handler/: GlobalExceptionHandler.java
src/main/java/app/keycloak/: KeycloakConfiguration.java
src/main/java/app/web/api/: AbstractServiceApi.java  DiscordMemberServiceApi.java  EventServiceApi.java  UserAttributesServiceApi.java
src/main/java/app/web/controller/: DiscordMemberController.java  EventController.java
src/main/java/app/web/converter/: StringConverter.java  StringToLocalDateTimeConverter.java
src/main/java/app/web/deserializer/: LocalDateTimeDeserializer.java
src/main/java/app/web/exception/: BadRequestException.java  NotFoundException.java  WebException.java
src/main/java/app/web/handler/: GlobalExceptionHandler.java
src/main/java/app/web/pojo/: LightPojoTodoEntry.java  PojoDiscordMember.java  PojoEntity.java  PojoEvent.java  PojoKeycloakUserAttributes.java  PojoTodoEntry.java  (+2 more)
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/app/: PladonfApplicationTests.java  TestConfiguration.java
src/test/java/app/serviceprimary/: KeycloakServiceTest.java  UserServiceTest.java
src/test/java/app/utils/: DiscordMemberUtils.java  EventUtils.java  TodoEntryUtils.java  UserAttributesUtils.java  UuidUtils.java
src/test/resources/: application-local.yml  application.yml
(+44 files in other folders)
