plugins {
	id 'java'
	id 'org.springframework.boot' version "4.0.5"
	id 'io.spring.dependency-management' version "1.1.7"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

group = "pladonf"
version = "0.0.1-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.mysql:mysql-connector-j:8.4.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "app.jar"
}